<!DOCTYPE html>
<html>
<head>
	<title> Marinell Seragon | Web Developer </title>

	<!--Mobile responsive-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- META DATA TO PASS THE REQUIREMENTS FOR SOCIAL MEDIA SHARING -->
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML $ CSS training, Laravel training, Javascript training, free IT training, free IT training Philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index, follow" />
	<meta data-n-head="true" property="og:type" content="Website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://wwww.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" property="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- STYLE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://kit.fontawesome.com/8462d9ff46.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- asdsfsdf -->
	<!-- MAIN -->
	<main>
		<div class="container">
			<div class="image-container"> <!-- PROFILE PICTURE-->
				<img src="assets/images/nell.jpg" alt="">
			</div>


			<div class="overview">
				<h1 class="fullname"> Marinell Seragon </h1>
				<p class="job-title"> Website Developer </p>
				<hr>
				<p class="description"> I seek to perfect my trade by learning from the best in our field. Seeking which codes work best to enhance user experience and adapt to changes that may bring more efficiency to the functions. </p>
				

				<div class="works">
					<h2 class="pt-1"> Projects </h2>
					<!-- ctrl+shift+d - duplicate -->
					<a href="https://tuitt.gitlab.io/students/batch47/seragon-marinell/capstone1-final">
						<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
						<a href="#">
							<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
							<a href="#">
								<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>				
				</div>
				<!-- END FOR WORKS -->

				<div class="social-media">
					<a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a> <!-- FB -->
					<a href="https://gitlab.com"><i class="fab fa-gitlab"></i></a> <!--GITLAB-->
					<a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a> <!--TWITTER-->
					<a href="https://instagram.com"><i class="fab fa-instagram"></i></a> <!--INSTAGRAM-->
				</div>
				<!-- END FOR SOCIAL MEDIA -->

				<div class="ad">Learn Web Development at
					<a href="http://tuitt.com" target="_blank" class="link"> Zuitt </a>
				</div>
				<!-- END FOR AD -->

			</div> <!-- END OF OVERVIEW -->
			
			

		</div>
	</main>


	<!-- Bootstrap Dependencies -->
		<!-- jqeury library -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<!-- popper js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- bootstrap min js -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- Aos -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
</body>
</html>